# jwt-oauth2

./: .gitignore  .project  pom.xml
.recommenders/caches/: identified-project-coordinates.json
jwt-oauth2-client/: .project  pom.xml
jwt-oauth2-client/src/main/java/com/careydevelopment/oauth2/client/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
jwt-oauth2-client/src/main/java/com/careydevelopment/oauth2/client/config/: UiSecurityConfig.java  UiWebConfig.java
jwt-oauth2-client/src/main/java/com/careydevelopment/oauth2/client/controller/: IndexController.java  SecuredPageController.java  SmartController.java
jwt-oauth2-client/src/main/java/com/careydevelopment/oauth2/client/model/: Foo.java
jwt-oauth2-client/src/main/resources/: application.yml  oauth-ng.js
jwt-oauth2-client/src/main/resources/templates/: header.html  index.html  oauthTemp.html  securedPage.html
jwt-oauth2-resource/: .project  pom.xml
jwt-oauth2-resource/src/main/java/com/careydevelopment/oauh2/resource/controller/: BarController.java  FooController.java  UserController.java
jwt-oauth2-resource/src/main/java/com/careydevelopment/oauth2/resource/: ResourceServerApplication.java
jwt-oauth2-resource/src/main/java/com/careydevelopment/oauth2/resource/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
jwt-oauth2-resource/src/main/java/com/careydevelopment/oauth2/resource/controller/: BarController.java  FooController.java  UserController.java
jwt-oauth2-resource/src/main/java/com/careydevelopment/oauth2/resource/model/: Bar.java  Foo.java
jwt-oauth2-resource/src/main/resources/: application.properties
jwt-oauth2-resource/src/test/java/com/careydevelopment/oauth2/resource/: AuthenticationClaimsIntegrationTest.java  AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java  ResourceServerIntegrationTest.java
jwt-oauth2-server/: .project
jwt-oauth2-server/src/main/java/com/careydevelopment/oauth2/server/: AuthorizationServerApplication.java
jwt-oauth2-server/src/main/java/com/careydevelopment/oauth2/server/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  WebConfig.java  WebSecurityConfig.java
jwt-oauth2-server/src/test/java/com/careydevelopment/oauth2/server/: AuthServerIntegrationTest.java
jwt-oauth2-server/src/test/java/com/careydevelopment/test/: OAuthMvcTest.java
src/main/java/com/careydevelopment/jwt_oauth2/: App.java
